version: 2.1
jobs:
  build_api:
    docker:
      - image: ruby:3.0.2
    working_directory: ~/amazon-reader/api
    steps:
      - checkout
      - run: gem install bundler
      - restore_cache:
          keys:
            - gems-{{ checksum "api/Gemfile.lock" }}
      - run: bundle install --jobs=4 --retry=3
      - save_cache:
          paths:
            - api/vendor/bundle
          key: gems-{{ checksum "api/Gemfile.lock" }}
      - run: bundle exec rake db:create db:migrate
      - run: bundle exec rspec

  build_client:
    docker:
      - image: node:16.3.0
    working_directory: ~/amazon-reader/client
    steps:
      - checkout
      - restore_cache:
          keys:
            - client-dependencies-{{ checksum "package-lock.json" }}
      - run: npm ci
      - save_cache:
          paths:
            - node_modules
          key: client-dependencies-{{ checksum "package-lock.json" }}
      - run: npm test

workflows:
  build:
    jobs:
      - build_api
      - build_client
