version: 2.1
jobs:
  build-api:
    docker:
      - image: ruby:3.0.2
    working_directory: ~/amazon-reader/api
    steps:
      - checkout
      - run: gem install bundler
      - restore_cache:
          keys:
            - gems-{{ checksum "Gemfile.lock" }}
      - run: bundle install --jobs=4 --retry=3
      - save_cache:
          paths:
            - ./vendor/bundle
          key: gems-{{ checksum "Gemfile.lock" }}
      - run: bundle exec rake db:create db:migrate
      - run: bundle exec rspec

  build-client:
    docker:
      - image: node:14.16.1
    working_directory: ~/amazon-reader/client
    steps:
      - checkout
      - run: npm install
      - run: npm run build
      - run: npm run test
